# Require SSL
server.port = 443
ssl.engine = "enable" 
ssl.pemfile = "/config/fullchain.pem"  # public cert and intermediate cert chain, if any
ssl.privkey = "/config/privkey.pem" 

$HTTP["remoteip"] !~ "WHITELIST" {
  # Require authentication
  $HTTP["host"] =~ "." {
    server.document-root = "/webdav"
    server.dir-listing = "enable"
    
    webdav.activate = "enable"
    webdav.is-readonly = "enable"

    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/config/htpasswd"
    auth.require = ( "" => ( "method" => "basic",
                             "realm" => "webdav",
                             "require" => "valid-user" ) )
  }
}
else $HTTP["remoteip"] =~ "WHITELIST" {
  # Whitelisted IP, do not require user authentication
  $HTTP["host"] =~ "." {
    server.document-root = "/webdav"
    server.dir-listing = "enable"
    
    webdav.activate = "enable"
    webdav.is-readonly = "enable"
  }
}
